{
 "3M": {
  "file": "3M.svg",
  "bg": "light"
 },
 "AMD": {
  "file": "AMD.svg",
  "bg": "light"
 },
 "AXT": {
  "file": "AXT.png",
  "bg": "light"
 },
 "Absolics (SKC)": {
  "file": "Absolics (SKC).png",
  "bg": "light"
 },
 "Adobe": {
  "file": "Adobe.svg",
  "bg": "light"
 },
 "Amazon Web Services": {
  "file": "Amazon Web Services.svg",
  "bg": "light"
 },
 "Amkor Technology": {
  "file": "Amkor Technology.svg",
  "bg": "light"
 },
 "Ampere Computing": {
  "file": "Ampere Computing.svg",
  "bg": "light"
 },
 "Amphenol": {
  "file": "Amphenol.svg",
  "bg": "light"
 },
 "Analog Devices": {
  "file": "Analog Devices.svg",
  "bg": "light"
 },
 "Anthropic": {
  "file": "Anthropic.svg",
  "bg": "light"
 },
 "Apple": {
  "file": "Apple.svg",
  "bg": "light"
 },
 "Applied Digital": {
  "file": "Applied Digital.svg",
  "bg": "dark"
 },
 "Applied Materials": {
  "file": "Applied Materials.svg",
  "bg": "light"
 },
 "Applied Optoelectronics": {
  "file": "Applied Optoelectronics.svg",
  "bg": "light"
 },
 "Arista": {
  "file": "Arista.svg",
  "bg": "light"
 },
 "Astera Labs": {
  "file": "Astera Labs.svg",
  "bg": "light"
 },
 "Ayar Labs": {
  "file": "Ayar Labs.svg",
  "bg": "dark"
 },
 "Bloom Energy": {
  "file": "Bloom Energy.svg",
  "bg": "light"
 },
 "Broadcom": {
  "file": "Broadcom.svg",
  "bg": "light"
 },
 "Cadence": {
  "file": "Cadence.svg",
  "bg": "light"
 },
 "Celestial AI": {
  "file": "Celestial AI.png",
  "bg": "dark"
 },
 "Cerebras": {
  "file": "Cerebras.svg",
  "bg": "light"
 },
 "Ciena": {
  "file": "Ciena.svg",
  "bg": "light"
 },
 "Cisco": {
  "file": "Cisco.svg",
  "bg": "light"
 },
 "Coherent": {
  "file": "Coherent.svg",
  "bg": "light"
 },
 "Constellation Energy": {
  "file": "Constellation Energy.png",
  "bg": "light"
 },
 "Core Scientific": {
  "file": "Core Scientific.svg",
  "bg": "light"
 },
 "CoreWeave": {
  "file": "CoreWeave.svg",
  "bg": "light"
 },
 "Corning": {
  "file": "Corning.svg",
  "bg": "light"
 },
 "Credo": {
  "file": "Credo.svg",
  "bg": "dark"
 },
 "Crusoe": {
  "file": "Crusoe.svg",
  "bg": "dark"
 },
 "Cursor": {
  "file": "Cursor.svg",
  "bg": "light"
 },
 "Dell": {
  "file": "Dell.svg",
  "bg": "light"
 },
 "Entegris": {
  "file": "Entegris.svg",
  "bg": "light"
 },
 "Fabrinet": {
  "file": "Fabrinet.png",
  "bg": "light"
 },
 "Fluence Energy": {
  "file": "Fluence Energy.svg",
  "bg": "light"
 },
 "FormFactor": {
  "file": "FormFactor.svg",
  "bg": "light"
 },
 "GE Vernova": {
  "file": "GE Vernova.svg",
  "bg": "light"
 },
 "GMI": {
  "file": "GMI.svg",
  "bg": "light"
 },
 "GlobalFoundries": {
  "file": "GlobalFoundries.svg",
  "bg": "light"
 },
 "Google": {
  "file": "Google.svg",
  "bg": "light"
 },
 "Groq": {
  "file": "Groq.svg",
  "bg": "light"
 },
 "HPE": {
  "file": "HPE.svg",
  "bg": "light"
 },
 "Intel Foundry": {
  "file": "Intel Foundry.svg",
  "bg": "light"
 },
 "Intel": {
  "file": "Intel.svg",
  "bg": "light"
 },
 "Jabil": {
  "file": "Jabil.svg",
  "bg": "dark"
 },
 "KLA": {
  "file": "KLA.svg",
  "bg": "light"
 },
 "Keysight": {
  "file": "Keysight.svg",
  "bg": "light"
 },
 "Lam Research": {
  "file": "Lam Research.svg",
  "bg": "light"
 },
 "Lambda": {
  "file": "Lambda.svg",
  "bg": "dark"
 },
 "Linde": {
  "file": "Linde.png",
  "bg": "light"
 },
 "LiquidStack": {
  "file": "LiquidStack.svg",
  "bg": "dark"
 },
 "Lumen Technologies": {
  "file": "Lumen Technologies.svg",
  "bg": "light"
 },
 "Lumentum": {
  "file": "Lumentum.svg",
  "bg": "dark"
 },
 "MACOM": {
  "file": "MACOM.svg",
  "bg": "light"
 },
 "MKS Instruments": {
  "file": "MKS Instruments.svg",
  "bg": "light"
 },
 "Marvell": {
  "file": "Marvell.svg",
  "bg": "light"
 },
 "Meta": {
  "file": "Meta.svg",
  "bg": "light"
 },
 "Micron": {
  "file": "Micron.svg",
  "bg": "light"
 },
 "Microsoft": {
  "file": "Microsoft.svg",
  "bg": "light"
 },
 "Modine": {
  "file": "Modine.svg",
  "bg": "light"
 },
 "Monolithic Power Systems": {
  "file": "Monolithic Power Systems.svg",
  "bg": "light"
 },
 "NScale": {
  "file": "NScale.svg",
  "bg": "dark"
 },
 "NVIDIA": {
  "file": "NVIDIA.svg",
  "bg": "light"
 },
 "Navitas": {
  "file": "Navitas.svg",
  "bg": "light"
 },
 "Onto Innovation": {
  "file": "Onto Innovation.svg",
  "bg": "light"
 },
 "OpenAI": {
  "file": "OpenAI.svg",
  "bg": "light"
 },
 "Oracle": {
  "file": "Oracle.svg",
  "bg": "light"
 },
 "Perplexity": {
  "file": "Perplexity.svg",
  "bg": "light"
 },
 "Polariton": {
  "file": "Polariton.svg",
  "bg": "light"
 },
 "Power Integrations": {
  "file": "Power Integrations.svg",
  "bg": "light"
 },
 "Qualcomm": {
  "file": "Qualcomm.svg",
  "bg": "light"
 },
 "Rambus": {
  "file": "Rambus.svg",
  "bg": "light"
 },
 "Reflection": {
  "file": "Reflection.svg",
  "bg": "light"
 },
 "SambaNova": {
  "file": "SambaNova.svg",
  "bg": "dark"
 },
 "Sandisk": {
  "file": "Sandisk.svg",
  "bg": "light"
 },
 "Seagate": {
  "file": "Seagate.svg",
  "bg": "dark"
 },
 "Semtech": {
  "file": "Semtech.svg",
  "bg": "light"
 },
 "Solidigm": {
  "file": "Solidigm.png",
  "bg": "dark"
 },
 "SpaceX": {
  "file": "SpaceX.svg",
  "bg": "light"
 },
 "Supermicro": {
  "file": "Supermicro.svg",
  "bg": "light"
 },
 "Synopsys": {
  "file": "Synopsys.svg",
  "bg": "light"
 },
 "TTM Technologies": {
  "file": "TTM Technologies.png",
  "bg": "light"
 },
 "Teradyne": {
  "file": "Teradyne.svg",
  "bg": "light"
 },
 "Texas Instruments": {
  "file": "Texas Instruments.svg",
  "bg": "light"
 },
 "Thinking Machines Lab": {
  "file": "Thinking Machines Lab.png",
  "bg": "dark"
 },
 "Together AI": {
  "file": "Together AI.svg",
  "bg": "light"
 },
 "Uber": {
  "file": "Uber.svg",
  "bg": "light"
 },
 "VAST Data": {
  "file": "VAST Data.svg",
  "bg": "light"
 },
 "Veeco": {
  "file": "Veeco.svg",
  "bg": "light"
 },
 "Vertiv": {
  "file": "Vertiv.svg",
  "bg": "light"
 },
 "Viavi": {
  "file": "Viavi.svg",
  "bg": "light"
 },
 "Vicor": {
  "file": "Vicor.svg",
  "bg": "light"
 },
 "Vishay": {
  "file": "Vishay.svg",
  "bg": "light"
 },
 "WEKA": {
  "file": "WEKA.svg",
  "bg": "dark"
 },
 "Western Digital": {
  "file": "Western Digital.svg",
  "bg": "light"
 },
 "Wolfspeed": {
  "file": "Wolfspeed.svg",
  "bg": "light"
 },
 "World Labs": {
  "file": "World Labs.svg",
  "bg": "light"
 },
 "XConn": {
  "file": "XConn.png",
  "bg": "light"
 },
 "onsemi": {
  "file": "onsemi.svg",
  "bg": "light"
 },
 "xAI": {
  "file": "xAI.svg",
  "bg": "light"
 }
}